<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Thank you for submitting</title>
  <link rel="icon" href="media/check.png">
  <script async src="js/script.js"></script>
</head>

<body>
  <nav>
    <ul>
      <li><a href="index.html"><strong>Resume</strong></a></li>
      <li><a href="secondpage.html"><strong>Survey</strong></a></li>
      <li><a href="thirdpage.html"><strong>Mandlebrot</strong></a></li>
      <li><a href="fourthpage.html"><strong>Google Maps</strong></a></li>
    </ul>

  </nav>
  <div id="page3">
    <h1 class="rainbow_text">Jokes on you, did you really think I cared about your answers?</h1>
    <img id="jou_img" src="media/jou.gif" alt="Jokes on you gif meme">
    
    <h2>Enjoy this gallery of hypnotic videos to forget about the time you just wasted filling out my survey.</h2>
    <div class="slider-container">
      <div class="slider">
        <video controls autoplay muted>
          <source src="media/video1.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <video controls autoplay muted>
          <source src="media/video2.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video> 
      </div>
      <button class="prev" onclick="prevSlide()">←</button>
      <button class="next" onclick="nextSlide()">→</button>
    </div>
  </div>


</body>

</html>